{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm --filter @bidly/web build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/api/v1/auth/:path*",
      "destination": "https://camcorder-beautiful-cargo-spouse.trycloudflare.com/api/v1/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://camcorder-beautiful-cargo-spouse.trycloudflare.com/api/:path*"
    }
  ]
}
