{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "paths": {
      "@bidly/config": ["../../packages/config/src/index.ts"],
      "@bidly/types": ["../../packages/types/src/index.ts"],
      "@bidly/money": ["../../packages/money/src/index.ts"],
      "@bidly/state-machines": ["../../packages/state-machines/src/index.ts"],
      "@bidly/validation": ["../../packages/validation/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
